[System]
pdf_max_pages = 20
# Database,WSL use local ip
[DefaultDatabase]
db_url = http://127.0.0.1:8123
username = brcs
password = brcs2024
db_name = digital_teacher
# Test Database
[TestDatabase]
db_url = http://172.31.63.219:8123
username = brcs
password = brcs2024
database = digital_teacher_test
